spring.application.name=06-Spring-MVC-Thymeleaf-CRUD

server.port=9999
#Database configuration
spring.datasource.url=jdbc:mysql:///pwskills_octbatch
spring.datasource.username=root
spring.datasource.password=root123
#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true